.container {
    margin: 0 auto;
    width: 960px;
}

.swatch {
    height: 300px;
    margin-bottom: 45px;

    &.byte-blue { background-color: @byte-blue; }
    &.unique-gray { background-color: @unique-gray; }
    &.realist-beige { background-color: @realist-beige; }
}