html { font-size: 100%; }

body {
    background: #333 url(../img/concrete_wall.png) 0px 0px repeat;
    color: #DDD;
    font-family: @font-standard;
    font-size: 0.85em;
}

p {
    line-height: 1.6em;
    margin: 1.0em 0;
}

a { color: @byte-blue; }

h1 {
    color: #F4F4F4;
    font-family: @font-standard;
    font-size: 4.0em;
    font-weight: 400;
    margin: 1.2em auto 1.2em;
    position: relative;
    width: 650px;
}
    .header-ampersand {
        color: #555;
        font-family: @font-ampersand;
        font-size: 4.0em;
        left: 56%;
        margin-left: -89px;
        position: absolute;
        top: -60px;
        z-index: 1;
    }
    .header-chad {
        color: @realist-beige;
        float: right;
        font-family: @font-renee;
        font-size: 1.6em;
        letter-spacing: -1px;
        position: relative;
        text-shadow: 2px 2px 0px darken(@realist-beige, 15%);
        text-transform: uppercase;
        z-index: 50;
    }
    .header-renee {
        color: @realist-beige;
        font-family: @font-renee;
        font-size: 1.6em;
        letter-spacing: -1px;
        position: relative;
        text-shadow: 2px 2px 0px darken(@realist-beige, 15%);
        text-transform: uppercase;
        z-index: 50;
    }
    .header-schulz {
        color: @realist-beige;
        display: block;
        font-family: @font-renee;
        font-size: 1.0em;
        letter-spacing: 86px;
        position: relative;
        text-transform: uppercase;
        z-index: 50;
    }


h2 {
    color: #F4F4F4;
    font-family: @font-renee;
    font-size: 2.0em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0.6em 0;
    text-align: center;
    text-shadow: 1px 1px 0px darken(#F4F4F4, 15%);
    text-transform: uppercase;
}

// STYLE ELEMENTS
em { font-style: italic; }
strong { font-weight: 900; }

// LAYOUT
section { margin-bottom: 3.0em; }