// Activity
.activity-entry {
    background-color: #F4F4F4;
    border: 1px solid #DDD;
    color: #333;
    display: block;
    font-family: @font-standard;
    font-size: 13px;
    margin-bottom: 15px;
    padding: 10px;
    position: relative;

    .tumblr-image {
        width: 938px;
    }

    h4 {
        color: #333;
        font-family: @font-standard;
        font-size: 26px;
        font-weight: 400;
        line-height: 30px;
        margin: 10px 0 20px;
    }

    a {
        color: #666;
        display: inline;
        font-size: 14px;
        margin: 0;
    }

    p, blockquote {
        font-family: @font-standard;
        font-size: 13px;
        line-height: 18px;
        margin: 10px auto;
        width: 780px;
    }

    ul {
        margin: 10px auto;
        width: 780px;

        li { margin: 8px 0; }
    }

    .avatar {
        border: 4px solid @color-white;
        height: 55px;
        position: absolute;
        right: 0;
        top: 0;
        width: 55px;
        .rounded-corners(50%);
    }

    .date {
        color: #666;
        display: block;
        font-family: @font-standard;
        font-size: 11px;
        font-style: italic;
        margin-top: 20px;
        text-align: right;
    }
}