.container {
    margin: 0 auto;
    width: 960px;
}
.container-min {
    margin: 0 auto;
    width: 600px;
}

.header-date {
    margin: -10px auto 0;
    width: 300px;

    p {
        border-bottom: 1px solid #F4F4F4;
        font-family: @font-fancy;
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 12px;
        line-height: 18px;
        margin: 0;
        padding: 4px 0;
        text-align: center;
        text-transform: uppercase;
    }
    p:last-child { border: none; }
}
