html { font-size: 100%; }

body {
    background: #333 url(../img/concrete_wall.png) 0px 0px repeat;
    color: #DDD;
    font-family: @font-standard;
    font-size: 16px;
}

p {
    line-height: 18px;
    margin: 6px 0;
}

a { color: @byte-blue; }

h1 {
    color: #F4F4F4;
    font-family: @font-cursive;
    font-size: 95px;
    font-weight: 400;
    line-height: 95px;
    margin: 40px 0;
    text-align: center;

    .header-ampersand {
        display: block;
        position: relative;
        font-size: 55px;
        line-height: 55px;
        margin: -45px 0 -10px 135px;
        z-index: 1;
    }
    .header-chad {
        display: inline-block;
        letter-spacing: -1px;
        margin-left: -135px;
    }
    .header-renee {
        display: block;
        letter-spacing: -1px;
        margin-left: 130px;
    }
}

h2 {
    color: #F4F4F4;
    font-family: @font-standard;
    font-size: 2.0em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0.6em 0;
    text-shadow: 1px 1px 0px darken(#F4F4F4, 15%);
    text-transform: uppercase;
}

h4 {
    color: #333;
    font-family: @font-standard;
    font-size: 1.6em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0.6em 0;
    text-shadow: 1px 1px 0px darken(#F4F4F4, 15%);
    text-transform: uppercase;
}

// FORM
label {
    display: block;
    margin: 10px auto;
    width: 500px;
}
textarea {
    border-width: 1px;
    display: block;
    font-size: 16px;
    margin: 10px auto;
    padding: 2px;
    width: 495px;
}
input[type="submit"] {
    background-color: #DDD;
    border: 1px solid #EEE;
    display: block;
    font-weight: 800;
    margin: 20px auto;
    padding: 8px 0;
    width: 500px;
}

// STYLE ELEMENTS
em { font-style: italic; }
strong { font-weight: 900; }

// LAYOUT
section { margin: 40px 0; }

iframe { .drop-shadow(); }