nav {
    background-color: @byte-blue;
    border-bottom: 3px solid darken( @byte-blue, 25% );
    height: 80px;
    width: 100%;
    .drop-shadow();

    h1 {
        display: inline-block;
        margin: 0;
    }

    .info {
        color: #333;
        display: block;
        float: right;
        font-family: @font-renee;
        font-size: 1.2em;
        line-height: 1.4em;
        margin-top: 1.1em;
        text-align: right;
        text-transform: uppercase;
        width: 300px;
        vertical-align: top;
    }
}

