@media screen and (min-width: 601px) and (max-width: 960px) {
    .container {
        padding: 0 2%;
        width: 96%;

        iframe {
            height: 400px;
            width: 600px;
        }
    }

    .activity-entry {

        .tumblr-image, p, a, blockquote {
            width: 538px;
        }
    }
}


@media screen and (max-width: 600px) {
    .container,
    .container-min {
        padding: 0 2%;
        width: 96%;

        label,
        input,
        textarea { width: 98%; }

        iframe {
            height: 189px;
            width: 284px;
        }
    }

    header {
        h1 {
            font-size: 40px;
            margin: 15px 0 0;

            .header-ampersand,
            .header-renee,
            .header-chad {
                display: inline-block;
                margin: 0;
                font-size: 40px;
            }
        }

        .header-date {
            width: 100%;

            p { font-size: 12px; padding: 1px 0; }
        }
    }

    .activity-entry {
        padding: 4px;

        .tumblr-image, p, a, blockquote {
            width: 281px;
        }
    }
}
