@font-face {
    font-family: 'AffairRegular';
    src: url('../font/affair-webfont.eot');
    src: url('../font/affair-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/affair-webfont.woff') format('woff'),
         url('../font/affair-webfont.ttf') format('truetype'),
         url('../font/affair-webfont.svg#affairregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ParmapetitRegular';
    src: url('../font/parmapetit-normal-webfont.eot');
    src: url('../font/parmapetit-normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/parmapetit-normal-webfont.woff') format('woff'),
         url('../font/parmapetit-normal-webfont.ttf') format('truetype'),
         url('../font/parmapetit-normal-webfont.svg#parmapetitregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-cursive:      'AffairRegular',Times New Roman Italic, cursive;
@font-fancy:        'ParmapetitRegular', Arial, Helvetica, sans-serif;
@font-standard:     Arial, Helvetica, sans-serif;

@color-white:       #F4F4F4;

@import '_mixins';

@import '_reset';
@import '_main';
@import '_layout';
@import '_blog';
@import '_responsive';